<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebríček najlepších filmov</title>
    <style>
        th {
            color: rgb(218, 2, 2);
            font-weight: bolder;
            font-family: fantasy;
            border: 2px dashed black;
            background-color: rgb(195, 223, 241);
        }
        
        .poradie {
            text-align: right;
        }
        
        .nazov {
            text-align: center;
        }
        
        .nad92 {
            color: rgb(83, 119, 12);
            font-weight: bold;
            text-align: center;
        }
        
        .DruhyRiadok {
            background-color: rgb(255, 219, 121);
        }
        
        body {
            background-color: rgb(237, 238, 255);
        }
        
        a {
            color: rgb(180, 3, 3);
            text-align: left;
        }
        
        a:hover {
            color: black;
        }
        
        img {
            float: left;
            margin-right: 15px;
            width: 450px;
            height: 300px;
            margin-bottom: 15px;
            margin-left: 20px;
        }
        
        p {
            justify-content: left;
        }
        
        table {
            border: 10px dashed black;
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            border: 2px dotted black;
        }
        
        tr {
            border: 2px dotted black;
        }
        
        h1 {
            text-align: center;
        }
    </style>

</head>

<body>
    <a href="index.html ">Domov!</a>
    <br> <br>
    <h1>Rebríček najlepších filmov</h1>
    <br>
    <table>
        <tr>
            <th>Poradie</th>
            <th>Názov filmu</th>
            <th>Rok vydania</th>
            <th>Hodnotenie v percentách</th>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">1.</td>
            <td class="nazov">Vykúpenie z väznice Shawshank</td>
            <td>1994</td>
            <td class="nad92 ">95,3 &#37</td>
        </tr>
        <tr>
            <td class="poradie">2.</td>
            <td class="nazov">Forrest Gump</td>
            <td>1994</td>
            <td class="nad92 ">94,5 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">3.</td>
            <td class="nazov">Zelená míľa</td>
            <td>1999</td>
            <td class="nad92 ">92,9 &#37</td>
        </tr>
        <tr>
            <td class="poradie">4.</td>
            <td class="nazov">Sedem</td>
            <td>1995</td>
            <td class="nad92 ">92,5 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">5.</td>
            <td class="nazov">Prelet nad kukučím hniezdom</td>
            <td>1975</td>
            <td class="nad92 ">92,4 &#37</td>
        </tr>
        <tr>
            <td class="poradie">6.</td>
            <td class="nazov">Schindlerov zoznam</td>
            <td>1993</td>
            <td class="nad92 ">92,3 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">7.</td>
            <td class="nazov">Krstný otec</td>
            <td>1972</td>
            <td>91,8 &#37</td>
        </tr>
        <tr>
            <td class="poradie">8.</td>
            <td class="nazov">Dvanásť rozhnevaných mužov</td>
            <td>1957</td>
            <td>91,4 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">9.</td>
            <td class="nazov">Nedotknuteľní</td>
            <td>2011</td>
            <td>91,3 &#37</td>
        </tr>
        <tr>
            <td class="poradie">10.</td>
            <td class="nazov">Pelíšky</td>
            <td>1999</td>
            <td>91,2 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">11.</td>
            <td class="nazov">Terminátor 2</td>
            <td>1991</td>
            <td>90,2 &#37</td>
        </tr>
        <tr>
            <td class="poradie">12.</td>
            <td class="nazov">Pulp fiction</td>
            <td>1994</td>
            <td>90,7 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">13.</td>
            <td class="nazov">Pán prsteňov: Spoločenstvo prsteňa</td>
            <td>2001</td>
            <td>90,6 &#37</td>
        </tr>
        <tr>
            <td class="poradie">14.</td>
            <td class="nazov">Mlčanie jahniat</td>
            <td>1991</td>
            <td>90,5 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">15.</td>
            <td class="nazov">Vtedy na Západe</td>
            <td>1968</td>
            <td>90,5 &#37</td>
        </tr>
        <tr>
            <td class="poradie">16.</td>
            <td class="nazov">Temný rytier</td>
            <td>2008</td>
            <td>90,4 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">17.</td>
            <td class="nazov">Gran Torino</td>
            <td>2008</td>
            <td>90,3 &#37</td>
        </tr>
        <tr>
            <td class="poradie">18.</td>
            <td class="nazov">Matrix</td>
            <td>1999</td>
            <td>90,2 &#37</td>
        </tr>
        <tr class="DruhyRiadok ">
            <td class="poradie">19.</td>
            <td class="nazov">Dobrý, zlý a škaredý</td>
            <td>1966</td>
            <td>90,0 &#37</td>
        </tr>
        <tr>
            <td class="poradie">20.</td>
            <td class="nazov">Rain Man</td>
            <td>1988</td>
            <td>89,9 &#37</td>
        </tr>
    </table>
    <br><br>
    <h1>TOP FILM: Vykúpenie z väznice Shawshank</h1>
    <img src="![ShawshankRedemption](https://user-images.githubusercontent.com/116503404/200439123-01690b5b-5688-488b-a970-bdb510aaacde.png)" alt="Obrázok top filmu " title="Red a Andy">
    <br> <br><br><br>
    <p>Mladého bankára Andyho Dufresneho odsúdia za vraždu svojej ženy a jej milenca. Čaká naňho dvojnásobný doživotný trest v obávanej väznici Shawshank. Pri snahe prispôsobiť sa novému životu sa zblíži s Redom, ktorý si tu odpykáva svoj doživotný trest
        už dvadsať rokov. Silu prežiť toto peklo Andy čerpá z tajného sna a nádeje, že sa raz dostane na slobodu...</p>
</body>
